db.url=jdbc:postgresql://localhost:5432/postgresDB
db.username=Joban
db.password=Joban123
db.driverClassName=org.postgresql.Driver
# Whether to populate schema for Spring Batch in case it's absent
batch.db.initialize-schema=ALWAYS